<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="256dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#E5959595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="249dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#E5EFEFEF">

            </FrameLayout>

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp"
                tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck,VisualLintBounds" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radius"
            android:backgroundTint="#E4E4E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:text="LOGO"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="256dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#E5959595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.251">

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="249dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#E5EFEFEF">

            </FrameLayout>

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="LabelFor,MissingConstraints,VisualLintBounds" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="47dp"
            android:layout_height="33dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="150dp"
            android:text="OR"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_border"
            android:stateListAnimator="@android:anim/cycle_interpolator"
            android:text="Facebook"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button6"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_border"
            android:stateListAnimator="@android:anim/cycle_interpolator"
            android:text="Google"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="#EEBEBEBE"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            tools:ignore="MissingConstraints,VisualLintBounds" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.744" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>